[gd_scene load_steps=5 format=3 uid="uid://g1t6w9a3f7j0m"]

[ext_resource type="Script" path="res://scenes/client_root.gd" id="1_root"]
[ext_resource type="PackedScene" path="res://scenes/LoginScreen.tscn" id="2_login"]
[ext_resource type="PackedScene" path="res://scenes/CharacterSelectScreen.tscn" id="3_character"]
[ext_resource type="PackedScene" path="res://scenes/WorldShellScreen.tscn" id="5_world"]

[node name="ClientRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_root")

[node name="LoginScreen" parent="." instance=ExtResource("2_login")]
unique_name_in_owner = true

[node name="CharacterSelectScreen" parent="." instance=ExtResource("3_character")]
unique_name_in_owner = true
visible = false

[node name="WorldShellScreen" parent="." instance=ExtResource("5_world")]
unique_name_in_owner = true
visible = false
